<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <style>
        body {background: #555;}
        p{
          max-width: 450px;
          margin: auto;
          background: #D21;
          padding: 10px;
          font-size: 20px;
          font-family: sans-serif;
        }
        .content {
          border-radius: 15px;
          max-width: 500px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        .box {
          text-align: center;
          border-radius: 25px;
          background-color: #D21;
          max-width: 450px;
          max-height: 200px;
          margin: auto;
          padding: 10px;
        }
        .boxspace {background-color: white;
          max-width: 450px;
          max-height: 200px;
          margin: auto;
          padding: 10px;}
        </style>
        <title>ASM RIS Analyzer</title>
    </head>
    <body>
      <div class="content">
        <div class="box">
          <p>File uploaded</p>
        </div>
        <div class="boxspace">
        </div>
        <div class="box">
          <a href="{{ url_for('home') }}">Home</a>
        </div>
      </div>
    </body>
</html>
